ÿØÿÛ«schematic
  «component (600,100) 0 0
    «symbol
      «type: JN»
      «description: Autogenerated symbol»
      «library file: |.MODEL J201 NJF(Beta=1.621m Betatce=-500m Rd=1 Rs=1 Lambda=2.236m Vto=-600m Vtotc=-2.5m Is=114.5f Isr=1.091p N=1 Nr=2 Xti=3 Alpha=506.8u Vk=251.7 Cgd=4.667p M=227.1m Pb=500m Fc=500m Cgs=2.992p Kf=0.6042f Af=1)»
      «shorted pins: false»
      «line (100,200) (100,100) 0 0 0x1000000 -1 -1»
      «line (100,-100) (100,-200) 0 0 0x1000000 -1 -1»
      «line (100,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (100,100) (-50,100) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (-50,-100) (-145,-75) (-145,-125) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "J1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "J201"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (-300,500) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N4148 D(Is=5.84n N=1.94 Rs=.7017 Ikf=44.17m Xti=3 Eg=1.11 Cjo=.95p M=.55 Vj=.75 Fc=.5 Isr=11.07n Nr=2.088 Bv=100 Ibv=100u Tt=11.07n)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (-300,-400) 4 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N4148 D(Is=5.84n N=1.94 Rs=.7017 Ikf=44.17m Xti=3 Eg=1.11 Cjo=.95p M=.55 Vj=.75 Fc=.5 Isr=11.07n Nr=2.088 Bv=100 Ibv=100u Tt=11.07n)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D2"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (700,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (700,-800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1500,800) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1500,-600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3900,1300) 0 0
    «symbol TL074
      «type: X»
      «description: Machine generated symbol for TL074»
      «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (-100,500) (-100,-500) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (-400,-500) (600,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,100) 1 15 0 0x1000000 -1 -1 "U1"»
      «text (-100,-50) 1 15 0 0x1000000 -1 -1 "TL074"»
      «text (-300,-250) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-300,300) 1 0 1 0x1000000 -1 -1 "-"»
      «text (-150,450) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-150,-450) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "2"»
      «pin (-100,500) (-50,-80) 1 15 0 0x0 -1 "3"»
      «pin (-100,-500) (-30,60) 1 15 0 0x0 -1 "4"»
      «pin (600,0) (-110,10) 1 15 0 0x0 -1 "5"»
    »
  »
  «component (-3900,2700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-5100,1600) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1800,-400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7900,-1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7200,-1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "-12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,-700) 0 0
    «symbol TL074
      «type: X»
      «description: Machine generated symbol for TL074»
      «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (-100,500) (-100,-500) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (-400,-500) (600,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,100) 1 15 0 0x1000000 -1 -1 "U2"»
      «text (-100,-50) 1 15 0 0x1000000 -1 -1 "TL074"»
      «text (-300,-250) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-300,300) 1 0 1 0x1000000 -1 -1 "-"»
      «text (-150,450) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-150,-450) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "2"»
      «pin (-100,500) (-50,-80) 1 15 0 0x0 -1 "3"»
      «pin (-100,-500) (-30,60) 1 15 0 0x0 -1 "4"»
      «pin (600,0) (-110,10) 1 15 0 0x0 -1 "5"»
    »
  »
  «component (3000,700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-10700,6000) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (-2733,-400) 1 15 0 0x1000000 -1 -1 "PWL REPEAT FOREVER (0 0 8m {Vi} 24m {Vi*-1} 32m 0) ENDREPEAT"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3000,1600) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "1n"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9900,6000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "47K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-9900,4900) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (339,-150) 1 15 0 0x1000000 -1 -1 "3.3K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-8500,6100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R11"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "120K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-8700,-1400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7100,2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{x2}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7100,1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R13"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{x1}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-7300,5300) 0 0
    «symbol LM13700/NS
      «type: X»
      «description: Machine generated symbol for LM13700/NS»
      «library file: |.SUBCKT LM13700/NS 1 2 3 4 5 6 7 8 11\nC1 6 4 4.8P\nC2 3 6 4.8P\nC3 5 6 6.26P\nD1 2 4 DX\nD2 2 3 DX\nD3 11 21 DX\nD4 21 22 DX\nD5 1 26 DX\nD6 26 27 DX\nD7 5 29 DX\nD8 28 5 DX\nD10 31 25 DX\nD11 28 25 DX\nF1 4 3 POLY(1) V6 1E-10 5.129E-2 -1.189E4 1.123E9\nF2 11 5 V2 1.022\nF3 25 6 V3 1.0\nF4 5 6 V1 1.022\nF5 5 0 POLY(2) V3 V7 0 0 0 0 1\nG1 0 33 5 0 .55E-3\nI1 11 6 300U\nQ1 24 32 31 QX1\nQ2 23 3 31 QX2\nQ3 11 7 30 QZ\nQ4 11 30 8 QY\nV1 22 24 0V\nV2 22 23 0V\nV3 27 6 0V\nV4 11 29 1.4\nV5 28 6 1.2\nV6 4 32 0V\nV7 33 0 0V\n.MODEL QX1 NPN (IS=5E-16 BF=200 NE=1.15 ISE=.63E-16 IKF=1E-2)\n.MODEL QX2 NPN (IS=5.125E-16 BF=200 NE=1.15 ISE=.63E-16 IKF=1E-2)\n.MODEL QY NPN (IS=6E-15 BF=50)\n.MODEL QZ NPN (IS=5E-16 BF=266)\n.MODEL DX D (IS=5E-16)\n.ENDS»
      «shorted pins: false»
      «rect (-700,-1000) (700,1000) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,333) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (0,-333) 1 15 0 0x1000000 -1 -1 "LM13700/NS"»
      «pin (-700,800) (20,0) 1 7 0 0x0 -1 "1"»
      «pin (-700,400) (20,0) 1 7 0 0x0 -1 "2"»
      «pin (-700,0) (20,0) 1 7 0 0x0 -1 "3"»
      «pin (-700,-400) (20,0) 1 7 0 0x0 -1 "4"»
      «pin (-700,-800) (20,0) 1 7 0 0x0 -1 "5"»
      «pin (700,600) (-20,0) 1 11 0 0x0 -1 "6"»
      «pin (700,200) (-20,0) 1 11 0 0x0 -1 "7"»
      «pin (700,-200) (-20,0) 1 11 0 0x0 -1 "8"»
      «pin (700,-600) (-20,0) 1 11 0 0x0 -1 "11"»
    »
  »
  «net (-100,-1400) 1 13 0 "GND"»
  «net (-7900,-1600) 1 13 0 "GND"»
  «net (-7200,-1600) 1 13 0 "GND"»
  «net (-7900,-1000) 1 14 1 "+12V"»
  «net (-7200,-1000) 1 14 1 "-12V"»
  «net (-4000,1900) 1 14 1 "+12V"»
  «net (-4000,700) 1 13 1 "-12V"»
  «net (2900,-100) 1 14 1 "+12V"»
  «net (2900,-1300) 1 13 1 "-12V"»
  «net (2400,-1300) 1 13 0 "GND"»
  «net (-4400,800) 1 13 0 "GND"»
  «net (-10700,5800) 1 13 0 "GND"»
  «net (-9900,4500) 1 13 0 "GND"»
  «net (-6300,4700) 1 7 1 "+12V"»
  «net (-6300,5900) 1 7 1 "-12V"»
  «net (-9000,6100) 1 11 1 "+5V"»
  «net (-8700,-1000) 1 14 1 "+5V"»
  «net (-8700,-1600) 1 13 0 "GND"»
  «net (-7100,600) 1 13 0 "GND"»
  «net (-8300,4900) 1 11 0 "GND"»
  «junction (3600,-700)»
  «junction (2300,-400)»
  «junction (700,-400)»
  «junction (-100,-1200)»
  «junction (-300,1300)»
  «junction (-300,0)»
  «junction (-300,-1200)»
  «junction (-1500,1300)»
  «junction (-1500,0)»
  «junction (-3300,1300)»
  «junction (-4600,1600)»
  «junction (-7100,1600)»
  «junction (-9900,5300)»
  «wire (400,0) (-300,0) "N01"»
  «wire (-300,0) (-300,-200) "N01"»
  «wire (-300,300) (-300,0) "N01"»
  «wire (-1500,0) (-1500,-400) "N01"»
  «wire (-300,0) (-1500,0) "N01"»
  «wire (-1500,600) (-1500,0) "N01"»
  «wire (-1500,-800) (-1500,-1200) "GND"»
  «wire (-100,-1200) (700,-1200) "GND"»
  «wire (700,1000) (700,1300) "N02"»
  «wire (700,300) (700,600) "N03"»
  «wire (700,-400) (700,-100) "N04"»
  «wire (700,-1200) (700,-1000) "GND"»
  «wire (-300,1300) (-1500,1300) "N02"»
  «wire (-1500,1300) (-1500,1000) "N02"»
  «wire (-300,1300) (-300,700) "N02"»
  «wire (700,1300) (-300,1300) "N02"»
  «wire (-300,-600) (-300,-1200) "GND"»
  «wire (-1500,-1200) (-300,-1200) "GND"»
  «wire (-100,-1200) (-100,-1400) "GND"»
  «wire (-300,-1200) (-100,-1200) "GND"»
  «wire (-4600,1600) (-4300,1600) "N05"»
  «wire (-4100,2700) (-4600,2700) "N05"»
  «wire (-4600,2700) (-4600,1600) "N05"»
  «wire (-4900,1600) (-4600,1600) "N05"»
  «wire (-3700,2700) (-3300,2700) "N02"»
  «wire (-3300,2700) (-3300,1300) "N02"»
  «wire (-3300,1300) (-1500,1300) "N02"»
  «wire (1600,-400) (700,-400) "N04"»
  «wire (700,-600) (700,-400) "N04"»
  «wire (-7900,-1200) (-7900,-1000) "+12V"»
  «wire (-7200,-1200) (-7200,-1000) "-12V"»
  «wire (-4000,800) (-4000,700) "-12V"»
  «wire (-4000,1900) (-4000,1800) "+12V"»
  «wire (2300,-400) (2600,-400) "N06"»
  «wire (2800,700) (2300,700) "N06"»
  «wire (2300,700) (2300,-400) "N06"»
  «wire (2000,-400) (2300,-400) "N06"»
  «wire (3200,700) (3600,700) "N07"»
  «wire (3600,700) (3600,-700) "N07"»
  «wire (3600,-700) (5400,-700) "N07"»
  «wire (2900,-1200) (2900,-1300) "-12V"»
  «wire (2900,-100) (2900,-200) "+12V"»
  «wire (-4400,800) (-4400,1000) "GND"»
  «wire (-4400,1000) (-4300,1000) "GND"»
  «wire (2400,-1300) (2400,-1000) "GND"»
  «wire (2400,-1000) (2600,-1000) "GND"»
  «wire (3200,1600) (3600,1600) "N08"»
  «wire (2800,1600) (2300,1600) "N09"»
  «wire (-10700,6200) (-10700,6500) "N10"»
  «wire (-10700,6500) (-9900,6500) "N10"»
  «wire (-9900,6500) (-9900,6200) "N10"»
  «wire (-9900,4700) (-9900,4500) "GND"»
  «wire (-9900,5300) (-9900,5100) "N11"»
  «wire (-8700,-1200) (-8700,-1000) "+5V"»
  «wire (-7100,2300) (-7100,2800) "N12"»
  «wire (-7100,1600) (-7100,1900) "N13"»
  «wire (-7100,600) (-7100,900) "GND"»
  «wire (-5300,1600) (-7100,1600) "N13"»
  «wire (-7100,1300) (-7100,1600) "N13"»
  «wire (-6300,5900) (-6600,5900) "-12V"»
  «wire (-6300,4700) (-6600,4700) "+12V"»
  «wire (-8300,6100) (-8000,6100) "N14"»
  «wire (-9000,6100) (-8700,6100) "+5V"»
  «wire (-8300,4900) (-8000,4900) "GND"»
  «wire (-8000,5300) (-9900,5300) "N11"»
  «wire (-9900,5800) (-9900,5300) "N11"»
  «wire (-7100,2800) (-8300,2800) "N12"»
  «wire (-8000,4500) (-8300,4500) "N12"»
  «wire (-8300,4500) (-8300,2800) "N12"»
  «text (-5900,50) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vi 2"»
  «text (-5900,-550) 1 7 0 0x1000000 -1 -1 "ï»¿.param x1 = 20K * {x}"»
  «text (-5900,-750) 1 7 0 0x1000000 -1 -1 "ï»¿.param x2 = 20K * (1-{x})"»
  «text (-5900,-250) 1 7 0 0x1000000 -1 -1 "ï»¿.param x=0.3"»
  «text (-11150,2300) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 100m"»
»

