ÿØÿÛ«schematic
  «component (-7600,-6400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-7000,-6400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "-12"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-6400,-6400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-5800,-6400) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (250,-50) 1 7 0 0x1000000 -1 -1 "-5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-2900,400) 0 0
    «symbol TL074
      «type: X»
      «description: Machine generated symbol for TL074»
      «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (-100,500) (-100,-500) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (-400,-500) (600,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,100) 1 15 0 0x1000000 -1 -1 "U2"»
      «text (-100,-50) 1 15 0 0x1000000 -1 -1 "TL074"»
      «text (-300,-250) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-300,300) 1 0 1 0x1000000 -1 -1 "-"»
      «text (-150,450) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-150,-450) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "2"»
      «pin (-100,500) (-50,-80) 1 15 0 0x0 -1 "3"»
      «pin (-100,-500) (-30,60) 1 15 0 0x0 -1 "4"»
      «pin (600,0) (-110,10) 1 15 0 0x0 -1 "5"»
    »
  »
  «component (-1900,400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R1"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-900,100) 0 0
    «symbol
      «type: X»
      «description: Machine generated symbol for TL074»
      «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (-100,500) (-100,-500) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (-400,-500) (600,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,100) 1 15 0 0x1000000 -1 -1 "U3"»
      «text (-100,-50) 1 15 0 0x1000000 -1 -1 "TL074"»
      «text (-300,300) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-300,-250) 1 0 1 0x1000000 -1 -1 "-"»
      «text (-150,450) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-150,-450) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "2"»
      «pin (-100,500) (-50,-80) 1 15 0 0x0 -1 "3"»
      «pin (-100,-500) (-30,60) 1 15 0 0x0 -1 "4"»
      «pin (600,0) (-110,10) 1 15 0 0x0 -1 "5"»
    »
  »
  «component (-900,1300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R2"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "220K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1100,100) 0 0
    «symbol NMOS
      «type: MN»
      «description: N-Channel MOSFET Transistor»
      «library file: NMOS.txt»
      «shorted pins: false»
      «line (100,200) (100,150) 0 0 0x1000000 -1 -1»
      «line (100,-150) (100,-200) 0 0 0x1000000 -1 -1»
      «line (-100,150) (-100,-150) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
      «line (100,-150) (-50,-150) 0 0 0x1000000 -1 -1»
      «line (100,150) (-50,150) 0 0 0x1000000 -1 -1»
      «line (-50,150) (-50,-150) 0 0 0x1000000 -1 -1»
      «triangle (70,-150) (-25,-125) (-25,-175) 0 0 0x1000000 0x3000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "M1"»
      «text (200,-200) 1 7 0 0x1000000 -1 -1 "NMOS"»
      «pin (100,200) (0,0) 1 0 0 0x0 -1 "D"»
      «pin (-200,0) (0,0) 1 0 0 0x0 -1 "G"»
      «pin (100,-200) (0,0) 1 0 0 0x0 -1 "S"»
    »
  »
  «component (1200,1000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (2300,500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R4"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "670K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (3600,200) 0 0
    «symbol TL074
      «type: X»
      «description: Machine generated symbol for TL074»
      «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (-100,500) (-100,-500) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (-400,-500) (600,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,100) 1 15 0 0x1000000 -1 -1 "U4"»
      «text (-100,-50) 1 15 0 0x1000000 -1 -1 "TL074"»
      «text (-300,-250) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-300,300) 1 0 1 0x1000000 -1 -1 "-"»
      «text (-150,450) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-150,-450) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "2"»
      «pin (-100,500) (-50,-80) 1 15 0 0x0 -1 "3"»
      «pin (-100,-500) (-30,60) 1 15 0 0x0 -1 "4"»
      «pin (600,0) (-110,10) 1 15 0 0x0 -1 "5"»
    »
  »
  «component (3700,1400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R5"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "670K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1600,-2700) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R6"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-300,-3000) 0 0
    «symbol TL074
      «type: X»
      «description: Machine generated symbol for TL074»
      «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (-100,500) (-100,-500) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (-400,-500) (600,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,100) 1 15 0 0x1000000 -1 -1 "U5"»
      «text (-100,-50) 1 15 0 0x1000000 -1 -1 "TL074"»
      «text (-300,-250) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-300,300) 1 0 1 0x1000000 -1 -1 "-"»
      «text (-150,450) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-150,-450) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "2"»
      «pin (-100,500) (-50,-80) 1 15 0 0x0 -1 "3"»
      «pin (-100,-500) (-30,60) 1 15 0 0x0 -1 "4"»
      «pin (600,0) (-110,10) 1 15 0 0x0 -1 "5"»
    »
  »
  «component (-200,-1800) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R7"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-4800,-2400) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R8"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "100K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-3500,-2700) 0 0
    «symbol TL074
      «type: X»
      «description: Machine generated symbol for TL074»
      «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (-100,500) (-100,-500) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (-400,-500) (600,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,100) 1 15 0 0x1000000 -1 -1 "U6"»
      «text (-100,-50) 1 15 0 0x1000000 -1 -1 "TL074"»
      «text (-300,-250) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-300,300) 1 0 1 0x1000000 -1 -1 "-"»
      «text (-150,450) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-150,-450) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "2"»
      «pin (-100,500) (-50,-80) 1 15 0 0x0 -1 "3"»
      «pin (-100,-500) (-30,60) 1 15 0 0x0 -1 "4"»
      «pin (600,0) (-110,10) 1 15 0 0x0 -1 "5"»
    »
  »
  «component (-3400,-1500) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R9"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "240K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-2800,1600) 2 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (130,0) 1 110 0 0x1000000 -1 -1 "C1"»
      «text (-130,0) 1 109 0 0x1000000 -1 -1 "180n"»
      «text (500,-100) 1 109 0 0x1000000 -1 -1 "IC = 0"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3300,5400) 4 0
    «symbol TL074
      «type: X»
      «description: Machine generated symbol for TL074»
      «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (-100,500) (-100,-500) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (-400,-500) (600,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,100) 1 15 0 0x1000000 -1 -1 "U7"»
      «text (-100,-50) 1 15 0 0x1000000 -1 -1 "TL074"»
      «text (-300,-250) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-300,300) 1 0 1 0x1000000 -1 -1 "-"»
      «text (-150,450) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-150,-450) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "2"»
      «pin (-100,500) (-50,-80) 1 15 0 0x0 -1 "3"»
      «pin (-100,-500) (-30,60) 1 15 0 0x0 -1 "4"»
      «pin (600,0) (-110,10) 1 15 0 0x0 -1 "5"»
    »
  »
  «component (3300,7600) 4 0
    «symbol TL074
      «type: X»
      «description: Machine generated symbol for TL074»
      «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (-100,500) (-100,-500) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (-400,-500) (600,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,100) 1 15 0 0x1000000 -1 -1 "U8"»
      «text (-100,-50) 1 15 0 0x1000000 -1 -1 "TL074"»
      «text (-300,-250) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-300,300) 1 0 1 0x1000000 -1 -1 "-"»
      «text (-150,450) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-150,-450) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "2"»
      «pin (-100,500) (-50,-80) 1 15 0 0x0 -1 "3"»
      «pin (-100,-500) (-30,60) 1 15 0 0x0 -1 "4"»
      «pin (600,0) (-110,10) 1 15 0 0x0 -1 "5"»
    »
  »
  «component (2600,7200) 4 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N4148 D(Is=5.84n N=1.94 Rs=.7017 Ikf=44.17m Xti=3 Eg=1.11 Cjo=.95p M=.55 Vj=.75 Fc=.5 Isr=11.07n Nr=2.088 Bv=100 Ibv=100u Tt=11.07n)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,-150) 1 75 0 0x1000000 -1 -1 "D1"»
      «text (150,150) 1 75 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (2600,4700) 0 0
    «symbol
      «type: D»
      «description: Autogenerated symbol»
      «library file: |.model 1N4148 D(Is=5.84n N=1.94 Rs=.7017 Ikf=44.17m Xti=3 Eg=1.11 Cjo=.95p M=.55 Vj=.75 Fc=.5 Isr=11.07n Nr=2.088 Bv=100 Ibv=100u Tt=11.07n)»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "1N4148"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1700,6200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1700,5000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "5K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (600,5000) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "10"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-1000,5300) 4 0
    «symbol TL074
      «type: X»
      «description: Machine generated symbol for TL074»
      «library file: |.SUBCKT TL074 1 2 3 4 5\nC1 11 12 3.498E-12\nC2 6 7 15.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6\nGA 6 0 11 12 282.8E-6\nGCM 0 6 10 99 8.942E-9\nISS 3 10 DC 195.0E-6\nHLIM 90 0 VLIM 1K\nJ1 11 2 10 JX\nJ2 12 1 10 JX\nR2 6 9 100.0E3\nRD1 4 11 3.536E3\nRD2 4 12 3.536E3\nRO1 8 5 150\nRO2 7 99 150\nRP 3 4 2.143E3\nRSS 10 99 1.026E6\nVB 9 0 DC 0\nVC 3 53 DC 2.200\nVE 54 4 DC 2.200\nVLIM 7 8 DC 0\nVLP 91 0 DC 25\nVLN 0 92 DC 25\n.MODEL DX D(IS=800.0E-18)\n.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)\n.ENDS»
      «shorted pins: false»
      «line (-100,500) (-100,-500) 0 0 0x1000000 -1 -1»
      «triangle (-400,500) (-400,-500) (600,0) 0 0 0x1000000 0x2000000 -1 -1»
      «text (-100,100) 1 15 0 0x1000000 -1 -1 "U9"»
      «text (-100,-50) 1 15 0 0x1000000 -1 -1 "TL074"»
      «text (-300,-250) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-300,300) 1 0 1 0x1000000 -1 -1 "-"»
      «text (-150,450) 1 0 1 0x1000000 -1 -1 "+"»
      «text (-150,-450) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (-400,-300) (20,0) 1 15 0 0x0 -1 "1"»
      «pin (-400,300) (20,0) 1 15 0 0x0 -1 "2"»
      «pin (-100,500) (-50,-80) 1 15 0 0x0 -1 "3"»
      «pin (-100,-500) (-30,60) 1 15 0 0x0 -1 "4"»
      «pin (600,0) (-110,10) 1 15 0 0x0 -1 "5"»
    »
  »
  «component (-2600,5300) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R13"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "250"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (-6200,-2800) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (282,-200) 1 15 0 0x1000000 -1 -1 "5"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,2100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R14"»
      «text (351,-150) 1 15 0 0x1000000 -1 -1 "20K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (1200,-4500) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R15"»
      «text (351,-150) 1 15 0 0x1000000 -1 -1 "10K"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (500,-1100) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R16"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "33"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (500,-4100) 2 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (80,0) 1 110 0 0x1000000 -1 -1 "R17"»
      «text (-80,0) 1 109 0 0x1000000 -1 -1 "33"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «net (-7600,-6600) 1 13 0 "GND"»
  «net (-7600,-6000) 1 14 1 "+12"»
  «net (-7000,-6600) 1 13 0 "GND"»
  «net (-7000,-6000) 1 14 1 "-12"»
  «net (-6400,-6600) 1 13 0 "GND"»
  «net (-6400,-6000) 1 14 1 "+5"»
  «net (-5800,-6600) 1 13 0 "GND"»
  «net (-5800,-6000) 1 14 1 "-5"»
  «net (-3000,900) 1 14 1 "+12"»
  «net (-3000,-100) 1 13 1 "-12"»
  «net (-3500,-100) 1 13 0 "GND"»
  «net (-1000,-400) 1 13 1 "-12"»
  «net (-1000,700) 1 14 1 "+12"»
  «net (-1500,-500) 1 13 0 "GND"»
  «net (3500,700) 1 14 1 "+12"»
  «net (3500,-300) 1 13 1 "-12"»
  «net (3000,-300) 1 13 0 "GND"»
  «net (-400,-2500) 1 14 1 "+12"»
  «net (-400,-3500) 1 13 1 "-12"»
  «net (-900,-3500) 1 13 0 "GND"»
  «net (-3600,-2200) 1 14 1 "+12"»
  «net (-3600,-3200) 1 13 1 "-12"»
  «net (-4100,-3200) 1 13 0 "GND"»
  «net (3400,4900) 1 13 1 "+12"»
  «net (3400,5900) 1 14 1 "-12"»
  «net (3400,7100) 1 13 1 "+12"»
  «net (3400,8100) 1 14 1 "-12"»
  «net (600,4500) 1 13 0 "GND"»
  «net (-900,4800) 1 13 1 "+12"»
  «net (-900,5800) 1 14 1 "-12"»
  «net (-6200,-3100) 1 13 0 "GND"»
  «net (1200,-4900) 1 13 1 "-12"»
  «net (1200,2800) 1 14 1 "+12"»
  «net (-2200,1600) 1 14 0 "Triangle"»
  «junction (4400,5700)»
  «junction (4400,1400)»
  «junction (3000,500)»
  «junction (2600,6700)»
  «junction (2600,4300)»
  «junction (1700,5600)»
  «junction (1200,1600)»
  «junction (1200,500)»
  «junction (1200,-4100)»
  «junction (600,5600)»
  «junction (500,-1800)»
  «junction (-200,100)»
  «junction (-900,-2700)»
  «junction (-1500,400)»
  «junction (-1600,5300)»
  «junction (-2200,400)»
  «junction (-2700,-2700)»
  «junction (-3500,1600)»
  «junction (-4100,-2400)»
  «wire (-7600,-6200) (-7600,-6000) "+12"»
  «wire (-7000,-6200) (-7000,-6000) "-12"»
  «wire (-6400,-6200) (-6400,-6000) "+5"»
  «wire (-5800,-6200) (-5800,-6000) "-5"»
  «wire (-3300,100) (-3500,100) "GND"»
  «wire (-3500,100) (-3500,-100) "GND"»
  «wire (-1000,700) (-1000,600) "+12"»
  «wire (-1500,400) (-1300,400) "N01"»
  «wire (-2200,400) (-2100,400) "Triangle"»
  «wire (-1500,-500) (-1500,-200) "GND"»
  «wire (-1500,-200) (-1300,-200) "GND"»
  «wire (1200,500) (1200,300) "N02"»
  «wire (2100,500) (1200,500) "N02"»
  «wire (1200,800) (1200,500) "N02"»
  «wire (3200,-100) (3000,-100) "GND"»
  «wire (3000,-100) (3000,-300) "GND"»
  «wire (4200,200) (4400,200) "N03"»
  «wire (3000,500) (3200,500) "N04"»
  «wire (4400,200) (4400,1400) "N03"»
  «wire (3500,1400) (3000,1400) "N04"»
  «wire (4400,1400) (3900,1400) "N03"»
  «wire (3000,1400) (3000,500) "N04"»
  «wire (2500,500) (3000,500) "N04"»
  «wire (-1800,-2700) (-2700,-2700) "N05"»
  «wire (-700,-3300) (-900,-3300) "GND"»
  «wire (-900,-3300) (-900,-3500) "GND"»
  «wire (300,-3000) (500,-3000) "N06"»
  «wire (-900,-2700) (-700,-2700) "N07"»
  «wire (500,-3000) (500,-1800) "N06"»
  «wire (-400,-1800) (-900,-1800) "N07"»
  «wire (500,-1800) (0,-1800) "N06"»
  «wire (-900,-1800) (-900,-2700) "N07"»
  «wire (-1400,-2700) (-900,-2700) "N07"»
  «wire (-3900,-3000) (-4100,-3000) "GND"»
  «wire (-4100,-3000) (-4100,-3200) "GND"»
  «wire (-2900,-2700) (-2700,-2700) "N05"»
  «wire (-4100,-2400) (-3900,-2400) "N08"»
  «wire (-2700,-2700) (-2700,-1500) "N05"»
  «wire (-3600,-1500) (-4100,-1500) "N08"»
  «wire (-2700,-1500) (-3200,-1500) "N05"»
  «wire (-4100,-1500) (-4100,-2400) "N08"»
  «wire (-4600,-2400) (-4100,-2400) "N08"»
  «wire (-200,100) (900,100) "N09"»
  «wire (1200,-100) (1200,-4100) "N10"»
  «wire (300,-4100) (-2700,-4100) "N05"»
  «wire (-2700,-4100) (-2700,-2700) "N05"»
  «wire (-2600,1600) (-2200,1600) "Triangle"»
  «wire (-2200,1600) (-2200,400) "Triangle"»
  «wire (-2300,400) (-2200,400) "Triangle"»
  «wire (-3000,1600) (-3500,1600) "N11"»
  «wire (-3500,1600) (-3500,700) "N11"»
  «wire (-3500,700) (-3300,700) "N11"»
  «wire (-1500,400) (-1500,1300) "N01"»
  «wire (-1700,400) (-1500,400) "N01"»
  «wire (-700,1300) (-200,1300) "N09"»
  «wire (-1500,1300) (-1100,1300) "N01"»
  «wire (-200,1300) (-200,100) "N09"»
  «wire (-300,100) (-200,100) "N09"»
  «wire (2700,7600) (2600,7600) "N12"»
  «wire (2600,7000) (2600,6700) "N13"»
  «wire (2600,7600) (2600,7400) "N12"»
  «wire (2600,6700) (3900,6700) "N13"»
  «wire (3900,6700) (3900,7300) "N13"»
  «wire (3900,7300) (3700,7300) "N13"»
  «wire (2700,5400) (2600,5400) "N14"»
  «wire (2600,4500) (2600,4300) "N15"»
  «wire (2600,5400) (2600,4900) "N14"»
  «wire (2600,4300) (3900,4300) "N15"»
  «wire (3900,4300) (3900,5100) "N15"»
  «wire (3900,5100) (3700,5100) "N15"»
  «wire (3700,5700) (4400,5700) "N03"»
  «wire (4400,1400) (4400,5700) "N03"»
  «wire (4400,5700) (4400,7900) "N03"»
  «wire (4400,7900) (3700,7900) "N03"»
  «wire (2600,6700) (1700,6700) "N13"»
  «wire (1700,4800) (1700,4300) "N15"»
  «wire (1700,6700) (1700,6400) "N13"»
  «wire (1700,4300) (2600,4300) "N15"»
  «wire (600,5200) (600,5600) "N16"»
  «wire (600,4500) (600,4800) "GND"»
  «wire (1700,5600) (1700,5200) "N16"»
  «wire (-400,5000) (-600,5000) "N17"»
  «wire (-600,5600) (600,5600) "N16"»
  «wire (-400,5000) (-400,4500) "N17"»
  «wire (-400,4500) (-1600,4500) "N17"»
  «wire (-1600,4500) (-1600,5300) "N17"»
  «wire (-2800,5300) (-3500,5300) "N11"»
  «wire (-1600,5300) (-2400,5300) "N17"»
  «wire (-3500,5300) (-3500,1600) "N11"»
  «wire (500,-900) (500,1600) "N18"»
  «wire (500,1600) (1200,1600) "N18"»
  «wire (1200,1600) (1200,1200) "N18"»
  «wire (-5000,-2400) (-6200,-2400) "N19"»
  «wire (-6200,-3000) (-6200,-3100) "GND"»
  «wire (-6200,-2400) (-6200,-2600) "N19"»
  «wire (1200,1900) (1200,1600) "N18"»
  «wire (1200,2300) (1200,2800) "+12"»
  «wire (1200,-4700) (1200,-4900) "-12"»
  «wire (1200,-4100) (1200,-4300) "N10"»
  «wire (500,-1800) (500,-1300) "N06"»
  «wire (1200,-4100) (700,-4100) "N10"»
  «wire (1700,5600) (600,5600) "N16"»
  «wire (1700,6000) (1700,5600) "N16"»
  «text (-7050,-5250) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 1"»
»

